 legend = [
'exp_transport_stage_1' = 'feedn3p3_may',
'exp_transport_stage_2' = 'feedn1p5_may',
'exp_transport_stage_3' = 'feed0p5_oct',
'exp_transport_stage_4' = 'feed1p3_may',
'exp_transport_stage_5' = 'feed2p2_1_oct',
'exp_transport_stage_6' = 'feed2p2_2_oct',
'exp_transport_stage_7' = 'feed5p2_1_may',
'exp_transport_stage_8' = 'feed5p2_2_oct',
'exp_transport_stage_9' = 'feed12p95_may',
'exp_transport_stage_10' = 'feed13p0_oct',
'exp_transport_stage_11' = 'feed20p0_oct',
'exp_transport_stage_12' = 'feed22p5_may'
]
